MainWindow.xaml

<Window x:Class="Calculator_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="81" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.501,0.447" Text="0" FontSize="48" HorizontalAlignment="Center"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="145" Margin="78,136,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="1" HorizontalAlignment="Left" Height="51" Margin="212,136,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="2" HorizontalAlignment="Left" Height="51" Margin="352,136,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="4" HorizontalAlignment="Left" Height="51" Margin="212,208,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="5" HorizontalAlignment="Left" Height="51" Margin="352,208,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="7" HorizontalAlignment="Left" Height="51" Margin="212,281,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="8" HorizontalAlignment="Left" Height="51" Margin="352,281,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="3" HorizontalAlignment="Left" Height="51" Margin="483,136,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="/" HorizontalAlignment="Left" Height="51" Margin="623,136,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="6" HorizontalAlignment="Left" Height="51" Margin="483,208,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="*" HorizontalAlignment="Left" Height="51" Margin="623,208,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="9" HorizontalAlignment="Left" Height="51" Margin="483,281,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="-" HorizontalAlignment="Left" Height="51" Margin="623,281,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="." HorizontalAlignment="Left" Height="51" Margin="212,349,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="0" HorizontalAlignment="Left" Height="51" Margin="352,349,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="=" HorizontalAlignment="Left" Height="51" Margin="483,349,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="+" HorizontalAlignment="Left" Height="51" Margin="623,349,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
